.operate{
  // position: absolute;
  // bottom: 0;
  width: 100%;
  height: 48px;
  display: flex;
  flex-wrap: wrap;
  transition: all 0 1s;
  border-top: 1px solid rgba(216,215,220,1);
  border-bottom: 1px solid rgba(216,215,220,1);
  user-select: none;
}
// .fixed{
//   position: absolute;
//   bottom: 0;
// }
// .fixed42{
//   position: fixed;
//   bottom: 42vh;
// }
