:global{
  *{
  }
}
.sendVoiceBox{
  width: 100%;
  height: 32px;
  border: 1px solid rgba(220,220,222,1);
  border-radius: 4px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  &.active{
    background: rgb(222,222,222);
  }
  .sendVoiceModal{
    position: fixed;
    width: 40vw;
    height: 40vw;
    top: calc(~'40vh - 20vw');
    left: 30vw;
    z-index: 99;
    background-color: rgba(0,21,41,0.85);;
    border-radius: 8px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    user-select: none;
    &.show{
      display: flex;
    }
    &.cancelShow{
      display: flex;
      background-color: rgba(255,84,42,0.85);
      i{
        font-size: 18vw;
        padding: 15px;
      }
    }
    img{
      width: 17vw;
      padding-bottom: 3vw;
      padding-top: 4vw;
    }
    i{
      font-size: 25vw;
      color: #fff;
    }
    p{
      font-size: 3vw;
      color: #fff;
      padding-top: 2vw;
    }
  }
}
