.chatLine{
  // border: 1px solid yellow;
  padding: 10px 16px;
  .rightSide, .leftSide{
    width: 100%;
    height: 100%;
    display: flex;
    .headImg{
      width: 40px;
      height: 40px;
      img{
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }
    }
    .content{
      max-width: 65vw;
      word-wrap: break-word;
      word-break: break-all;
      padding: 8.5px 15px;
      font-size: 14px;
      border: 1px solid rgba(0,21,41,0.15);
      border-radius: 4px;
      position: relative;
      transition: background 0.15s cubic-bezier(0.075, 0.82, 0.165, 1);
      user-select: none;
      z-index: 2;
      &::before{
        content: '';
        position: absolute;
        // bottom: calc(~'50% - 6px');
        top: 14px;
        display: block;
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        transition: background 0.15s cubic-bezier(0.075, 0.82, 0.165, 1);
        z-index: 1;
      }
    }
  }
  .rightSide{
    justify-content: flex-end;
    .content{
      margin-right: 10px;
      background: #0090FF;
      color: #fff;
      &::before{
        right: -6px;
        background: #0090FF;
        border-top: 1px solid rgba(0,21,41,0.15);
        border-right: 1px solid rgba(0,21,41,0.15);
      }
      &:active{
        background: #8cb6d6;
        &::before{
          background: #8cb6d6;
        }
      }
    }
  }
  .leftSide{
    justify-content: flex-start;
    .content{
      background: #fff;
      margin-left: 10px;
      &::before{
        left: -6px;
        background: #fff;
        border-bottom: 1px solid rgba(0,21,41,0.15);
        border-left: 1px solid rgba(0,21,41,0.15);
      }
      &:active{
        background: #f5f5f5;
        &::before{
          background: #f5f5f5;
        }
      }
    }
  }
}