@import "../../node_modules/antd-mobile/lib/style/themes/default.less";

// 定义网站样式变量

// new

// 字号
@font-size-caption-sm: 1.2rem; // 说明 描述
@font-size-base: 1.4rem; // 主字体
@font-size-subhead: 1.6rem; // 副标题
@font-size-caption: 2rem; // 标题
@font-size-heading: 2.2rem; // 大标题

// 圆角
@radius-sm: 0.2rem;
@radius-md: 0.4rem;

// 间距
@space-sm: 0.4rem;
@space-md: 0.8rem;
@space-lg: 1.2rem;

// 字色
@font-color-title: rgba(0, 0, 0, 0.85); // 标题
@font-color-base: rgba(0, 0, 0, 0.65); // 正文
@font-color-caption: rgba(0, 0, 0, 0.45); // 描述
@font-color-disable: rgba(0, 0, 0, 0.25); // 失效

@color-primary: #0081ff;
@color-error: #ff3a00;
@color-success: #0fb745;
@color-warning: #f5a623;

@color-background-input: #e2e9f3; // 输入框底色
@color-border: #eeeeee; // 边框
@color-background: #f2f4f7; // 页面底色
@color-background-model: #f3f9ff; // 模块底色
