.operateMore{
  width: 100%;
  background: #FAFCFD;
  user-select: none;
  .smallBlock{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 8vw 6vw 8vw;
  }
}

.mark{
  width:25%;
  text-align:center;
  display: flex;
  align-items: center;
  flex-direction: column;
  .icon{
    width: 75%;
    height: 16vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border: 1px solid rgba(205,212,221,1);
    border-radius: 8px;
    transition: background 0.15s;
    &:active{
      background: #f5f5f5;
    }
    i{
      font-size: 6vw;
      color: rgba(0,21,41,0.55);
    }
  }
  p{
    width: 100%;
    padding-top: 4px;
    font-size: 12px;
    color: rgba(0,21,41,0.55);
  }
}
.hide{
  display: none;
}