.dateLine{
  width: 100%;
  text-align: center;
  padding: 10px 0;
  span{
    padding: 4px 8px;
    background: rgba(0,21,41,0.15);
    color: #fff;
    border-radius: 99px;
    font-size: 12px;
  }
}