.text{
  width: 57.3%;
  height: 100%;
  display: flex;
  align-items: center;
  input{
    width: 100%;
    height: 32px;
    border: 1px solid rgba(220,220,222,1);
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 14px;
    padding-left: 4px;
  }
}