.voice{
  width: 16%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon{
    width: 28px;
    height: 28px;
    border: 1px solid rgba(220,220,222,1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    i{
      color: rgba(0,21,41,0.65);
      font-size: 18px;
    }
  }
}